{
  "manifest_version": 3,
  "name": "Udemy Dealabs Auto",
  "version": "1.0.0",
  "description": "Automatise l'ajout de formations Udemy gratuites depuis Dealabs",
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://www.dealabs.com/*",
    "https://www.udemy.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.dealabs.com/*"],
      "js": ["dealabs-content.js"]
    },
    {
      "matches": ["https://www.udemy.com/*"],
      "js": ["udemy-content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
